<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traktori</title>
</head>
<body>
    <section class = 'content'>
        <section class = 'header'>
            
        </section>
    </section>
</body>
</html>